apply plugin: 'java'

version = '0.9.0'

sourceCompatibility = 1.8
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.twitter4j:twitter4j-core:4.0.6'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-log4j12:1.7.24'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.fortunify.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            zipTree(it)
        }
    }
    with jar
}
